{
  "name": "modulos-es6",
  "version": "1.0.0",
  "description": "exportar modulos ES6",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "eslint": "^9.35.0",
    "globals": "^16.4.0"
  },
  "dependencies": {
    "D": "^1.0.0"
  }
}
