{
  "compilerOptions": {
    /* 📦 Directorios */
    "rootDir": "./src",              // Carpeta de entrada de tus archivos .ts
    "outDir": "./dist",              // Carpeta de salida con los .js compilados

    /* ⚙️ Target y módulo */
    "target": "es2022",              // Genera código moderno (puedes usar ES2015, ES2017, ESNext, etc.)
    "module": "esnext",              // Usa import/export nativos
    "moduleResolution": "node",      // Resolución compatible con Node.js

    /* 🧠 Calidad del código */
    "strict": true,                  // Activa todas las comprobaciones estrictas
    "noImplicitAny": true,           // Obliga a declarar tipos explícitos
    "forceConsistentCasingInFileNames": true, // Evita errores de mayúsculas/minúsculas
    "skipLibCheck": true,            // Mejora rendimiento ignorando verificación de tipos en dependencias

    /* 💡 Compatibilidad */
    "esModuleInterop": true,         // Permite usar importaciones CommonJS sin error
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,       // Permite importar archivos JSON

    /* 🪄 Extras útiles */
    "sourceMap": true,               // Genera mapas para depuración
    "removeComments": false,         // Mantiene comentarios en el código generado
    "declaration": true,             // Genera archivos .d.ts (útil si exportas una librería)
    "pretty": true                   // Mejora la legibilidad de errores en consola
  },
  "include": ["src/**/*"],            // Compila todo lo que esté dentro de /src
  "exclude": ["node_modules", "dist"] // No compila dependencias ni la salida
}
